jdb/pb/peer_server.proto

syntax = "proto3";

service PeerServer {
    rpc MembershipStateSync (MembershipState) returns (MembershipState) {}
    rpc MembershipPing (Empty) returns (Ack) {}
    rpc MembershipPingReq (MembershipPingRequest) returns (Ack) {}
}

message MembershipState {
    uint32 replica_id = 1;
    string peer_addr = 2;
    map<string, uint64> add_set = 3;
    map<string, uint64> remove_set = 4;
}

message MembershipPingRequest {
    uint32 peer_id = 1;
    string peer_addr = 2;
}

message Empty {}

message Ack {
    bool ack = 1;
}